<Properties StartupItem="NewProject/NewProject.iOS/NewProject.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NewProject/NewProject/Views/Page3.xaml">
    <Files>
      <File FileName="NewProject/NewProject/Views/Page3.xaml.cs" Line="15" Column="4" />
      <File FileName="NewProject/NewProject/Views/Page3.xaml" Line="8" Column="2" />
      <File FileName="NewProject/NewProject/Views/MainPage.xaml" Line="1" Column="1" />
      <File FileName="NewProject/NewProject/Views/MainPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>